<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Dust\DustLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="107" Column="2" />
      <File FileName="Assets\Scripts\States\LostState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\States\LevelFinishState.cs" Line="62" Column="55" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\Base\StateBase.cs" Line="50" Column="56" />
      <File FileName="Assets\Scripts\States\MenuState.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\States\LevelSelection\DustLevels.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\States\SceneCloseState.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\EventBus.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\States\SettingState.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel1.cs" Line="25" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="Dust" expanded="True">
                  <Node name="DustLevel1.cs" selected="True" />
                </Node>
                <Node name="LevelSelection" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\One Wheeler\Assets\Scripts\States\LevelFinishState.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>