<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\PlayState.cs">
    <Files>
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="64" Column="12" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\States\LostState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LevelFinishState.cs" Line="67" Column="59" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\StateBase.cs" Line="33" Column="80" />
      <File FileName="Assets\Scripts\States\MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LevelSelection\DustLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\SceneCloseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel1.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\One Wheeler\Assets\Scripts\States\LevelFinishState.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>