<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\LevelFinishState.cs">
    <Files>
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="202" Column="56" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\States\LostState.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\PauseState.cs" Line="46" Column="50" />
      <File FileName="Assets\Scripts\States\LevelFinishState.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\EventBus.cs" Line="24" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Misc" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="Dust" expanded="True" />
                <Node name="LevelFinishState.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\One Wheeler\Assets\Scripts\States\LevelFinishState.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>