<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventBus.cs">
    <Files>
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="132" Column="18" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LostState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="39" Column="48" />
      <File FileName="Assets\Scripts\States\LevelFinishState.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Base\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\SceneCloseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Tags.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel6.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\EventBus.cs" Line="23" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Misc" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="Dust" expanded="True" />
                <Node name="LevelSelection" expanded="True" />
              </Node>
              <Node name="EventBus.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\One Wheeler\Assets\Scripts\States\LevelFinishState.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>