<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FrameGame\Assets\Scripts\SlideController.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Dust\DustLevel6.cs" Line="16" Column="2" />
      <File FileName="..\FrameGame\Assets\Scripts\ActionButton.cs" Line="1" Column="1" />
      <File FileName="..\FrameGame\Assets\Scripts\SlideController.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>