<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\LevelFinishState.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Dust\DustLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventBus.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\States\LostState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\PauseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LevelFinishState.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\Base\StateBase.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel2.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\One Wheeler\Assets\Scripts\States\LevelFinishState.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>