<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\PlayState.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Dust\DustLevel5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="227" Column="8" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LostState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LevelFinishState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel2.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Managers\StorageManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Managers" expanded="True" />
              <Node name="Misc" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="Dust" expanded="True" />
                <Node name="LevelSelection" expanded="True" />
                <Node name="PlayState.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>