<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\MenuState.cs">
    <Files>
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\MenuState.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\Managers\StorageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Dust\DustLevel10.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SceneManager.cs" Line="42" Column="41" />
      <File FileName="Assets\Scripts\States\WelcomeToNightState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\LevelSelection\NightLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Night\NightLevel1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>